{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/alpine.txt",
    "padding": {
      "top": 1,
      "left": 1
    }
  },
  "display": {
    "separator": " > ",
    "color": "white"
  },
  "modules": [
  {
    "type": "title",
    "format": "{#1}╭───────────{#}{user-name-colored}",
    "color": {
      "user": "blue"
    }
  },
  {
    "type": "os",
    "format": "Alpine Linux Edge",
    "key": "│  OS",
    "keyColor": "cyan"
  },
  {
    "type": "kernel",
    "key": "│  Kernel",
    "keyColor": "yellow"
  },
  {
    "type": "shell",
    "format": "fish",
    "key": "│  Shell",
    "keyColor": "magenta"
  },
  {
    "type": "wm",
    "key": "│  WM",
    "keyColor": "red"
  },
  {
    "type": "terminal",
    "key": "│  Terminal",
    "keyColor": "magenta"
  },
  {
    "type": "packages",
    "key": "│  Pkgs",
    "keyColor": "blue"
  },
  {
    "type": "uptime",
    "key": "│  Uptime",
    "keyColor": "green"
  },
  {
    "type": "custom",
    "format": "╰────────────────────────────────╯"
  },
  ]
}
