font=MesloLGSNerdFontPropo-Bold:size=12:weight:bold

pad = 3x0 center

term="xterm-256color"

[cursor]
color=11111b f5e0dc

[colors]
alpha=0.9
foreground=ebdbb2
background=282828
regular0=282828 # black
regular1=cc241 d# red
regular2=98971a # green
regular3=d79921 # yellow
regular4=458588 # blue
regular5=b16286 # magenta
regular6=689d6a # cyan
regular7=a89984 # white
bright0=928374 # bright black
bright1=fb4934 # bright red
bright2=b8bb26 # bright green
bright3=fabd2f # bright yellow
bright4=83a598 # bright blue
bright5=d3869b # bright magenta
bright6=8ec07c # bright cyan
bright7=ebdbb2 # bright white
#foreground=cdd6f4
#background=1e1e2e
#
#regular0=45475a
#regular1=f38ba8
#regular2=a6e3a1
#regular3=f9e2af
#regular4=89b4fa
#regular5=f5c2e7
#regular6=94e2d5
#regular7=bac2de
#
#bright0=585b70
#bright1=f38ba8
#bright2=a6e3a1
#bright3=f9e2af
#bright4=89b4fa
#bright5=f5c2e7
#bright6=94e2d5
#bright7=a6adc8
#
#16=fab387
#17=f5e0dc
#
#selection-foreground=cdd6f4
#selection-background=414356
#
#search-box-no-match=11111b f38ba8
#search-box-match=cdd6f4 313244
#
#jump-labels=11111b fab387
#urls=89b4fa
